cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           accelerate-ann
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/accelerate-ann#readme>
homepage:       https://github.com/githubuser/accelerate-ann#readme
bug-reports:    https://github.com/githubuser/accelerate-ann/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/accelerate-ann

library
  exposed-modules:
      ML.ANN.ActFuncs
      ML.ANN.Mat
      ML.ANN.Vect
      ML.ANN.Layer
      ML.ANN.Network
      ML.ANN.Block
      ML.ANN.Optim
      ML.ANN.Costs
      ML.ANN
  other-modules:
      Paths_accelerate_ann
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts
  build-depends:
      accelerate
    , base >=4.7 && <5
    , normaldistribution >= 1.1
    , random >= 1.2
    , accelerate-llvm
    , accelerate-llvm-ptx
  default-language: Haskell2010


test-suite accelerate-ann-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_accelerate_ann
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate-ann
    , base >=4.7 && <5
  default-language: Haskell2010
