cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           accelerate-ann
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/accelerate-ann#readme>
homepage:       https://github.com/githubuser/accelerate-ann#readme
bug-reports:    https://github.com/githubuser/accelerate-ann/issues
author:         Noah Martin Williams
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/accelerate-ann

library
  exposed-modules:
      ML.ANN.ActFuncs
  other-modules:
      Paths_accelerate_ann
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5,
      accelerate >= 1.3.0
  default-language: Haskell2010

executable accelerate-ann-exe
  main-is: Main.hs
  other-modules:
      Paths_accelerate_ann
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate-ann
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite accelerate-ann-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_accelerate_ann
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate-ann
    , base >=4.7 && <5
  default-language: Haskell2010
