cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           ann-accelerate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/accelerate-ann#readme>
homepage:       https://github.com/noahmartinwilliams/ann-accelerate#readme
bug-reports:    https://github.com/noahmartinwilliams/ann-accelerate/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/ann-accelerate

library
  exposed-modules:
      ML.ANN.ActFunc
      ML.ANN.Block
      ML.ANN.BPLayer
      ML.ANN.ErrorFn
      ML.ANN.InfLayer
      ML.ANN.LLayer
      ML.ANN.LSpec
      ML.ANN.MkLayer
      ML.ANN.Network
      ML.ANN.Types
  other-modules:
      Paths_ann_accelerate
  autogen-modules:
      Paths_ann_accelerate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      accelerate
    , base >=4.7 && <5
    , matrix-accelerate
    , normaldistribution
    , random
  default-language: Haskell2010

test-suite testAndGate
  type: exitcode-stdio-1.0
  main-is: AndGateSpec.hs
  other-modules:
      Paths_ann_accelerate
  autogen-modules:
      Paths_ann_accelerate
  hs-source-dirs:
      test/andGate
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      accelerate
    , ann-accelerate
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite testBlock
  type: exitcode-stdio-1.0
  main-is: BlockSpec.hs
  other-modules:
      Paths_ann_accelerate
  autogen-modules:
      Paths_ann_accelerate
  hs-source-dirs:
      test/block/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      accelerate
    , ann-accelerate
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite testMnist
  type: exitcode-stdio-1.0
  main-is: MnistSpec.hs
  other-modules:
      Conf
      Neural
      Samps
      Paths_ann_accelerate
  autogen-modules:
      Paths_ann_accelerate
  hs-source-dirs:
      test/mnist
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      accelerate
    , accelerate-llvm-ptx
    , aeson
    , ann-accelerate
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , random
    , split
  default-language: Haskell2010
